FROM node:20-slim AS builder

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY package.json yarn.lock ./
COPY packages/consortium-server/package.json packages/consortium-server/
RUN yarn install --frozen-lockfile --production=false

COPY packages/consortium-server/ packages/consortium-server/
RUN cd packages/consortium-server && npx prisma generate

FROM node:20-slim

RUN apt-get update && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /app .

EXPOSE 3005

CMD ["npx", "tsx", "packages/consortium-server/sources/main.ts"]
